<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="C:\Users\User\Desktop\LogoTip.ico" type="image/x-icon">
    <title>Таверна-Бар в Волковыске</title>
  <header>
    <div class="header-bg">
      <img src="https://animevost.org/uploads/posts/2015-03/1427723691_kuroko_3.png" alt="батскетбол куроко"/>
    </div>
  </header>
    <style>
      header {
        display:block;
        background: #00B0D8 url(https://animevost.org/uploads/posts/2015-03/1427723691_kuroko_3.png) repeat-x;}
      aside {
        background: #f0f0f0;
        padding: 10px;
        width: 200px;
        float: right;
      }
      article {
        margin-right: 240px;
        display: block;
      }
      figure {
        background: #5f6a72;
        padding: 10px;
        display: block;
        width: 150px;
        float: left;
        margin: 0 10px 10px 0;
        text-align: center;
      }
      figcaption {
        color: #fff
      }
    </style>
    <script>
    document.createElement("header");
    document.createElement('aside');
    document.createElement('article');
    document.createElement('figure');
    document.createElement('figcaption');
    </script>
  </head>
  <body>
    <article>
      <figure>
        <p> <img src="https://animevost.org/uploads/posts/2014-12/1418271413_3.jpg" alt="" width="100px"></p>
        <figcaption>Акаши</figcaption>
      </figure>
      <figure>
        <p><img src="https://animevost.org/uploads/posts/2014-12/1418271420_2.jpg" alt="" width="100px"></p>
        <figcaption>Куроко</figcaption>
      </figure>
    </article>
    <aside>
      <p>Блюдо дня</p>
      <p>Блюдо дня таверны</p>
      <p>Блюдо дня бара</p>
    </aside>
    <article>
      Сегодня на повестке дня  наше блюдо дня блины
    </article>
    <header><h1>Блюдо дня</h1></header>
    <article>
      Сегодня у нас блюдом дня являеться Французкие блины!
    </article>
    <footer>
      Забронировать столик можно по номеру +375 (29) 249-73-11<br>
      Наш адрес г.Волковыск ул. Фабричная д.18 <br>
      Copyright Апанович Эрнест
    </footer>
    <hgroup>
      <h1>Апанович Эрнест</h1>
      <h2>Сайт таверны</h2>
    </hgroup>
    <nav><a href="1.html">Эрнест</a> | <a href="2.html">Таверны</a> |
          <a href="3.html">Куроко</a> | <a href="4.html">Акаши</a></nav>
    <article>
      <h2>привет</h2>
    </article>
    <section>
      <h1>Таверна</h1>
        <p>Заходи и угостись нашими напитками и едой ты точно не пожалеешь!</p>
    </section>
  </body>
</html>
